﻿<!DOCTYPE html>
<html>
<head>
    <title>FIFA 23 Career Mode Squad Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>FIFA 23 Career Mode Squad Calculator</h1>
    <div>
        <label for="player">Select a player:</label>
        <input type="text" id="search" placeholder="Enter player name">
        <button id="addPlayer">Add Player</button>
    </div>
    <div id="totalPrice">
        Total Price: £<span id="price">0</span> million
    </div>
    <div id="playerList">
        <ul></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
